version: "3.9"

services:
  app:
    image: 'spring-boot-api:latest'
    ports:
      - "${DEBUG_PORT}:8000"
      - "${HTTP_PORT}:8080"
      - "${HTTPS_PORT}:8443"
    build:
      context: ../../.
      dockerfile: ./src/docker/Dockerfile
    container_name: app
    depends_on:
      - db
    environment:
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000

  db:
    image: 'mcr.microsoft.com/mssql/server:2019-latest'
    container_name: db
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=saP@ssword1
    volumes:
      - ./mssql_data:/var/opt/mssql/data
      - ./mssql_backup:/var/backups

  keycloak:
    container_name: keycloak
    image: 'jboss/keycloak:16.1.1'
    ports:
      - "${KEYCLOAK_HTTP_PORT}:8080"
      - "${KEYCLOAK_HTTPS_PORT}:8443"
    depends_on:
      - db
      - app
    environment:
      DB_VENDOR: mssql
      DB_ADDR: db
      DB_DATABASE: keycloak
      DB_USER: keycloak_user
      DB_SCHEMA: dbo
      DB_PASSWORD: keycloak_P@ssword1
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_FRONTEND_URL: http://localhost:8081/auth
#      KEYCLOAK_PROXY_URL: http://localhost:8081/auth
#      KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/realm-export.json # TYLKO PRZY PIERWSZYM URUCHOMIENIU!
    volumes:
      - ./keycloak_imports:/opt/jboss/keycloak/imports

